<!DOCTYPE html>
<html>
<head>
	<title> История Casio </title>
<link href="https://fonts.googleapis.com/css?family=Marck+Script&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
	 pre{
		font-family: 'Marck Script', cursive;
		color: #065;
		font-size: 20px;
	 }
	 h1 
	 {
		font-family: 'Lobster', cursive;
		font-size: 30px;
		color: #8B0000;
	 }
	 h2 
	 {
		font-family: 'Lobster', cursive;
		font-size: 27px;
		color: #F06;
	
	 }
	 p, div 
	 {
		font-family: 'Lobster', cursive;
		padding:10px 10px;
	 }
	 ol li
	 {
		font-family: 'Lobster', cursive;
		font-size: 20px;
	 }
	 img
	 {
		width:300px;
		height: 400px;
		border: 5px solid #F06;
	 }
	 caption
	 {
		font-weight: bold; 
		padding: 10px; 
		color: #8B0000; 
	 }
	 figcaption
	 {
		color: #065;
	 }
	 .class1,.class2
	 {
		font-family: 'Lobster', cursive;
		color: #777;
		font-size: 15px;
	 }
	 table
	 {
		border-collapse: collapse; 
		border-size: 1px; 
		border-style: solid;
		border-color:#039;
	 }
	 th, tr,td
	 {
		font-family: 'Lobster', cursive;
		border-bottom: 1px solid #69c;
		padding: 12px 17px;
	 }
	
	</style>
</head>

<body style = "margin: 20px;">
<h1> <center> Краткая история Casio: от калькуляторов к G-Shock </center></h1>
<pre> <strong> 
							            Открытие новых возможностей с помощью продукции, превосходящей ожидания </strong> </pre>
<h2>Как японец Тадао Касио создал империю часов-трансформеров</h2>
<p>В 1923 году Великое землетрясение Канто нанесло сильный ущерб Японии, находящейся в экономическом кризисе после Первой мировой войны. Стихия (самая разрушительная за всю историю страны) сравняла с землей Токио и Йокогаму и унесла более 100 тысяч жизней. В том же году семья шестилетнего Тадао Касио переехала из деревни Уэда в столицу — отстраивать город заново. </p>
<p>В 14 лет будущий основатель Casio поступил учеником в механическую мастерскую и был направлен хозяином предприятия на вечернее отделение технического училища. Днем он работал, а по ночам учился. Касио научился делать все, что выпускал завод: вазы, кастрюли, котлы и даже электрические лампочки и маленькие генераторы для велосипедов. В то время велосипед был основным видом транспорта для десятков миллионов японцев, а качество ламп и велогенераторов, которые выпускал Тадао, было столь высоко, что вскоре он заключал субконтракты на их производство и поставку. Касио довел себя до истощения: военная комиссия признала его негодным к службе из-за недостатка мышечной массы. </p>
<p>В довоенной милитаристской Японии императора Сёва это было равносильно позору. Во время войны он изготавливал на токарном станке детали для самолетов, а после — основал в Токио компанию Kashio Seisakujo, которая, выйдя на международный рынок, была переименована в Casio.</p>

<ol>
<li>  Рождение часов Casio </li>
	<ul>
	<li>1974 г. </li>
	<li class = "class1"> В 1974 году вышла первая модель наручных часов компании — Casiotron с цифровым жидкокристаллическим LSI-дисплеем. Ее боковые кнопки стального корпуса меняли информацию на дисплее, выводя на него не только индикацию часов и минут, но и показания секундомера, а также числа, дня недели месяца. Другой особенностью Casiotron стал вечный календарь. 
	Компания импортировала измененный модуль «вечника» из своих электронных калькуляторов. Стоили часы около 65 000 йен (900 долларов по тогдашнему курсу). </li>
	<li>1980 г.</li>
	<li class = "class2"> В 1974 году вышла первая модель наручных часов компании — Casiotron с цифровым жидкокристаллическим LSI-дисплеем. Ее боковые кнопки стального корпуса меняли информацию на дисплее, выводя на него не только индикацию часов и минут, но и показания секундомера, а также числа, дня недели месяца. Другой особенностью Casiotron стал вечный календарь. 
	Компания импортировала измененный модуль «вечника» из своих электронных калькуляторов. Стоили часы около 65 000 йен (900 долларов по тогдашнему курсу).  </li>
	</ul>
	</ol>
	
	<div>
<center><img src = "Casio.jpg"></img>
<figcaption>Casiotron с цифровым жидкокристаллическим LSI-дисплеем</figcaption></center> 
</div>

<br/> <br/>
<center>
<table>
	<caption> ИСТОРИЯ КОМПАНИИИ</caption>
	<thead>
		<tr> 
			<th> Дата </th> 
			<th> Событие </th> 		
		</tr>
		<tr>		
				<td> Апрель,1946	</td>
				<td> Kashio Seisakujo founded in Mitaka, Tokyo</td>	
		</tr>
	    <tr>
				<td> Декабрь, 1954 </td>	
				<td> Prototype of all-electric compact calculator (solenoid model) completed</td>	
		</tr>
		</thead>
</table>
</center>

<i class="fa fa-copyright" aria-hidden="true"></i> Shevlyakova Daria



</body>
</html>